server {
  listen 80;
  location / {
    #return 301 https://$host$request_uri;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         "http://nodeapp:3000";
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

#server {
#  listen 443 ssl;
#  ssl_certificate /etc/letsencrypt/live/practice-ea.olvera9.com/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/practice-ea.olvera9.com/privkey.pem;
#  include /etc/letsencrypt/options-ssl-nginx.conf;
#  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#  location / {
#    proxy_set_header   X-Forwarded-For $remote_addr;
#    proxy_set_header   Host $http_host;
#    proxy_pass         "http://nodeapp:3000";
#  }
#}
